.afwhp_admin_main { width: 100%; float: left; margin-top: 30px;}

.afwhp_admin_main_left{ width: 22%; float: left }

.afwhp_admin_main_right { width: 77%; float: left }

.afwhp_admin_main label{ float: left; margin-top: 5px; }

.all_cats { width: 97%; border: solid 1px #b6b1b1; border-radius: 4px; padding: 10px; float: left; }

.par_cat { width: auto; padding: 5px; }

.child_cat{ width: auto; padding:3px 15px; }

.select_box_small{ width: 400px; margin-bottom: 7px; }

.notes { color: red; font-weight: bold; }

.afwhp_admin_main_right input[type="number"] { height: 47px; padding-left: 10px; }

#afwhp-rule-settings {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
}
.postbox {position: inherit; float: left; width: 100%;}

.afwhp_admin_main .select2-container{ width: 100% !important; }

#quteurr, #hpircetext, #c7form { display: none;}

.afwhp_textarea{ margin-top: 20px; margin-bottom: 20px;}

div#addify_settings_tabs {
	width: 98.7%;
	margin-top: 20px;
	float: left;
	background: #fff;
}

.addify_setting_tab_ulli {
	width: 25%;
	float: left;
}

.addify-logo img {
	padding: 8px 0px;
}
.addify-logo {
	background: #e8f6fe;
	text-align: center;
}

.addify-logo h2 {
	text-align: center;
	padding-bottom: 30px;
	margin: 0px;
	color: #000;
	font-size: 30px
}

.afwhp_input_class {
	width: 70%;
	line-height: 1.75em;
	padding: 10px !important;
	margin-top: 10px;
	margin-bottom: 7px;
}

#or {
	width: 300px;
height: 50px;
line-height: 50px;
text-align: center;
color:
#FF0000;
float: left;
}



