*** Hide Price & Add to Cart Button Plugin Change log ***


2022-10-05 - version 1.2.6
* Fixed ajax nonce issue.

2022-09-08 - version 1.2.5
* Compatibility updated for latest versions of WooCommerce and WordPress.

2021-07-19 - version 1.2.4
* Fixed hidden prices shows in schema.


2021-03-15 - version 1.2.3
* Fixed jquery-ui library issue.
* WPML compatible.

2021-01-06 - version 1.2.2
* JS conflict fixed for WordPress 5.6 and higher.

2020-03-29 - version 1.2.1
* Fix CSS conflict with drop downs in admin panel.

2020-03-26 - version 1.2.0
* Add new feature, hide price and add to cart by visitor country.

2020-03-20 - version 1.1.0
* Issue fixed with Apply on All Products with user roles.
* Issue fixed shows multiple buttons if a product has more then one category.

2020-03-07 - version 1.0.0
* Initial release of the plugin.

